<!doctype html>

<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Nifty Octopus</title>
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap' rel='stylesheet'> 

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                display:         flex;
                flex-flow:       column nowrap;
                justify-content: center;
                align-items:     center;
                background:      linear-gradient(45deg, #7594f0, #a3e0f5, #d2f9ef);
                font-family:    'Roboto Mono', monospace;
                color:         #002e4d;
            }

            h1 {
                font-size:   4em;
                font-weight: 300;
            }

            /* Ocean Colors 0c6a9e 004c7e 477290 92a0a3 */
        </style>
    </head>

    <body>
        <img src='octopus_750px.png'>
        <h1>Nifty Octopus</h1>
    </body>
</html>